html,
body {
  min-height: 100vh;
  overflow: auto;
  margin: 0px;
  background-color: lightcyan;
}

p {
  font-size: 1.3em;
}

.nextButton,
.choiceButton {
  height: 6vh;
  width: 200px;
  margin: 1vh;
}

header {
  height: 8vh;
  padding: 1vh;
  background-color: lightgray;
}

footer {
  height: 8vh;
  padding: 1vh;
  text-align: right;
  background-color: lightgray;
}

.main {
  min-height: 78vh;
  padding: 1vh;

  width: 60%;
  margin: auto;
}

.title {
  text-align: center;
}

.abstractActivity {
}


.instructions {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

.questionnaire {
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
}

table, th, td {
    border: 1px solid;
}

table {
    border-collapse: collapse;
    background-color: white;
}

th, td {
    padding: 10px;
    width: 200px;
}

.bestTask {
    background-color: #c3e6cb;
}

.worstTask {
    background-color: #f5c6cb;
}

#tableParent {
    text-align: -webkit-center;
}

.center {
  width: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.compareContrastQuestions {
  padding-top: 20px;
}

.textAreaQuestions {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.question {
  padding-top: 20px;
}

.grid-container {
  display: grid;
  gap: 10px;
}

.grid-item-1 {
  grid-column: 1;
  grid-row: 1;
}

.grid-item-2 {
  grid-column: 2;
  grid-row: 1;
}

.grid-item-3 {
  grid-column: 3;
  grid-row: 1;
}

.grid-item-4 {
  grid-column: 1;
  grid-row: 2;
}

.grid-item-5 {
  grid-column: 2;
  grid-row: 2;
}

img:hover {
  transition: all 0.25s ease;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

label {
  font-size: 1.5em;
  padding-right: 20px;
}

select {
  font-size: 1.5em;
  padding: 4px 20px;
}

.ranking-div {
  padding-bottom: 10%;
}

.error {
  color: red;
  display: none;
}

.errorMessage {
  color: red;
  display: none;
  margin-left: 15%;
}